<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Info</title>
      <style>

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCdOAoWpDLEPHQpLeGl7qDBc7ioWYdy1nDxw&usqp=CAU');
             background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-top: 20px; /* Adjusted margin for spacing */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto; /* Center the form */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
 
</head>
<body>

    <h2>Update Info</h2>
    <form th:action="@{/update/{id}}" th:object="${info}" method="post">
    <!-- Declare a local variable 'myId' with the value of info.id -->
    <input type="hidden"   th:field="*{id}" />

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/>

    <!-- Use both 'id' and 'myId' as separate variables in the form action URL -->
    <button type="submit" th:attr="formaction=@{/update/__${id}__}">Update Info</button>
</form>
    
    

</body>
</html>
